#visual2 {
  width: 100%;

  .inner {
    max-width: 1200px;
    min-width: 800px;
    height: 100%;
    margin: 0 auto;
    background-color: rgba($color: #777, $alpha: 0.4);
    border-radius: 20px;
    h3 {
      font: bold 40px/1 "arial";
      text-align: center;
      color: #fff;
      padding-top: 100px;
    }

    h4 {
      font: bold 16px/1 "맑은 고딕";
      text-align: center;
      color: #fff;
      padding-top: 30px;
    }

    .contentBox {
      margin: 50px 0;
      display: grid;
      width: 100%;
      padding: 20px;
      grid-template-rows: 300px 300px 300px 500px 300px 450px;
      grid-template-columns: repeat(8, 1fr);

      .content {
        margin: 20px;
        background-color: #999;

        border-radius: 20px;
        background-color: #000;
      }

      .con1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
        overflow: hidden;
        text-align: center;

        img {
          width: 70%;
        }
        span {
          display: block;
          background: linear-gradient(#fff, #9cc2d1);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font: bold 25px/1 "맑은 고딕";
          margin-bottom: 10px;
        }
      }

      .con2 {
        grid-column-start: 5;
        grid-column-end: 9;
        overflow: hidden;
        img {
          float: right;
          width: 310px;
        }
        span {
          display: block;
          background: linear-gradient(#fff, #9cc2d1);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font: bold 25px/1.5 "맑은 고딕";
          padding: 40px;
        }
      }

      .con3 {
        grid-column-start: 5;
        grid-column-end: 9;
        img {
          float: right;
        }
        span {
          display: block;
          background: linear-gradient(#fff, #9cc2d1);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font: bold 25px/1.5 "맑은 고딕";
          padding: 40px;
        }
      }

      .con4 {
        grid-column-start: 1;
        grid-column-end: 6;
        overflow: hidden;
        position: relative;
        object-fit: fill;
        span {
          display: block;
          width: 100%;
          text-align: center;
          position: absolute;
          top: 20px;
          font: bold 25px/1.5 "맑은 고딕";
          color: #eee;
          z-index: 1;
        }
        video {
          width: 135%;
          position: absolute;
          bottom: 0;
        }
      }

      .con5 {
        grid-column-start: 6;
        grid-column-end: 9;
        span {
          display: block;
          background: linear-gradient(#fff, #9cc2d1);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font: bold 35px/1.5 "맑은 고딕";
          padding: 40px;
        }
      }

      .con6 {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .con7 {
        grid-column-start: 4;
        grid-column-end: 9;
      }
      .con8 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .con9 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      .con10 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
    }
  }
}
