@media screen and (max-width : "450px") {
  header {
    height: 100px;

    .inner {
  
      nav {
        display: none;
      }
      .buy {
        top: 70px;
        width: 250px;
        height: 30px;

        a {
          font: bold 15px/30px "맑은 고딕";
        }
      }
  }
}
  #visualContent {
        .inner {
            .contentBox {
                margin: 50px 0;
                display: grid;
                width: 100%;
                padding: 20px;
                grid-template-rows: 300px 200px 300px 300px 300px 300px 300px 300px 300px 300px 300px;
                grid-template-columns: repeat(8, 1fr);
            .con1 {
        
                img {
                    width: 70%;
                }
        
                span {
                  font: bold 20px/1 "맑은 고딕";
                }
              }
        
            .con4 {
                span {
                    top: 20px;
                    font: bold 20px/1.5 "맑은 고딕";
                }
                video {
                    width: 250%;
                }
            }
            .con6 {
                grid-column-start: 1;
                grid-column-end: 9;
                grid-row-start: 7;
                grid-row-end: 8;

                 img {
                        position: absolute;
                        width: 60%;
                        bottom: -50px;
                        transform: translateX(-50%);
              
                      } 


              }
    
            .con7 {
    
                >span {
                    &:nth-of-type(1) {
                        font: bold 20px/1.2 "맑은 고딕";
                    }
                }
    
                div {  
                    span {
    
                        &:nth-of-type(1) {
                            font: 12px/1.5 "맑은 고딕";
                        }
    
                        &:nth-of-type(2) {
                            font: 12px/1.5 "맑은 고딕";
                        }
                    }
                }
            }

            .con8 {
                grid-column-start: 1;
                grid-column-end: 9;
                grid-row-start: 8;
                grid-row-end: 9;

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 80%;
                    height: 400px;
              
                  opacity: 0.7;
                }
                .cameraCon {
                    span {
          
                      &:nth-of-type(1) {
                        right: 20px;
                        top: 10px;
          
                      }
          
                      &:nth-of-type(2) {
                        left: 20px;
                        top: 30px;
          
          
                      }
          
                      &:nth-of-type(3) {
                        left: 20px;
                        top: 70px;
          
              
                      }
          
                      &:nth-of-type(4) {
                        left: 20px;
                        top:130px;
          
           
                      }
                    }
                  }

         
            }}
        
    }
}
#contentMore{
  article{
    height: 150vh;
  }
}
}